modificacion-sebastian-porto-13-03-2024: MiEvento
Module: mi_evento
Class MiEvento<T>
Clase MiEvento de tipo génerico y observable
Type Parameters
T
Implements
Observable<T>
Index
Constructors
constructor
Properties
data
id
observers
Accessors
Data
Id
Observers
Methods
notify
onClose
onOpen
subscribe
unsubscribe
Constructors
constructor
new MiEvento<T>(id, data): MiEvento<T>
Type Parameters
T
Parameters
id: string
data: T
Returns MiEvento<T>
Properties
Private data
data: T
Private id
id: string
Private observers
observers: Observer<T>[] = []
Accessors
Data
get Data(): T
Returns T
Id
get Id(): string
Returns string
Observers
get Observers(): Observer<T>[]
Returns Observer<T>[]
Methods
notify
notify(): void
Returns void
Implementation of Observable.notify
onClose
onClose(data): void
Parameters
data: T
Returns void
onOpen
onOpen(data): void
Parameters
data: T
Returns void
subscribe
subscribe(observer): void
Parameters
observer: Observer<T>
Returns void
Implementation of Observable.subscribe
unsubscribe
unsubscribe(observer): void
Parameters
observer: Observer<T>
Returns void
Implementation of Observable.unsubscribe
